Filename                         Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover    Branches   Missed Branches     Cover
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ast.rs                               376                 7    98.14%          20                 1    95.00%         244                 4    98.36%           0                 0         -
codegen.rs                          1388                49    96.47%          85                 1    98.82%         883                29    96.72%           0                 0         -
errors/mod.rs                         71                 1    98.59%          11                 0   100.00%          71                 1    98.59%           0                 0         -
main.rs                               62                47    24.19%           1                 0   100.00%          32                22    31.25%           0                 0         -
morphology/conjugation.rs            555                24    95.68%          27                 0   100.00%         398                20    94.97%           0                 0         -
morphology/declension.rs             461                23    95.01%          32                 0   100.00%         368                12    96.74%           0                 0         -
morphology/disambiguation.rs         437                18    95.88%          16                 3    81.25%         455                21    95.38%           0                 0         -
morphology/lexicon.rs               1920                61    96.82%          76                 9    88.16%        2056                31    98.49%           0                 0         -
morphology/matcher.rs                157                 8    94.90%          15                 2    86.67%         106                 8    92.45%           0                 0         -
morphology/mod.rs                    279                 1    99.64%          25                 0   100.00%         177                 0   100.00%           0                 0         -
morphology/models.rs                  67                 0   100.00%           6                 0   100.00%          52                 0   100.00%           0                 0         -
morphology/participle.rs             138                 1    99.28%          14                 0   100.00%          93                 1    98.92%           0                 0         -
parser/common.rs                       9                 0   100.00%           2                 0   100.00%           7                 0   100.00%           0                 0         -
parser/declarations.rs               301                29    90.37%           8                 0   100.00%         209                30    85.65%           0                 0         -
parser/expressions.rs                197                25    87.31%          10                 0   100.00%         112                17    84.82%           0                 0         -
parser/grammar.rs                    159                24    84.91%          13                 0   100.00%          88                11    87.50%           0                 0         -
parser/mod.rs                        297                20    93.27%          20                 0   100.00%         147                14    90.48%           0                 0         -
parser/numerals.rs                   243                 6    97.53%          14                 2    85.71%         144                 2    98.61%           0                 0         -
parser/recursion.rs                   71                 0   100.00%           1                 0   100.00%          54                 0   100.00%           0                 0         -
parser/statements.rs                  69                 1    98.55%           4                 0   100.00%          43                 0   100.00%           0                 0         -
semantic/analyzer.rs                 161                 6    96.27%           5                 0   100.00%          87                 4    95.40%           0                 0         -
semantic/assembly.rs                1887                27    98.57%          79                 1    98.73%        1110                11    99.01%           0                 0         -
semantic/control_flow.rs             864                93    89.24%          31                 1    96.77%         802                91    88.65%           0                 0         -
semantic/conversion.rs              2806               114    95.94%          99                 0   100.00%        2146                61    97.16%           0                 0         -
semantic/declarations.rs             568                18    96.83%          16                 1    93.75%         342                11    96.78%           0                 0         -
semantic/expressions.rs             1250                40    96.80%          54                 0   100.00%         832                33    96.03%           0                 0         -
semantic/mod.rs                      109                 5    95.41%           6                 0   100.00%          46                 2    95.65%           0                 0         -
semantic/model.rs                    412                 0   100.00%          12                 0   100.00%         236                 0   100.00%           0                 0         -
semantic/patterns.rs                1021                55    94.61%          25                 0   100.00%         867                60    93.08%           0                 0         -
semantic/resolver.rs                 656                24    96.34%          62                 3    95.16%         351                23    93.45%           0                 0         -
semantic/types.rs                    201                34    83.08%           9                 0   100.00%         113                15    86.73%           0                 0         -
semantic/validation.rs               286                41    85.66%           7                 0   100.00%         152                12    92.11%           0                 0         -
text.rs                              240                 7    97.08%          24                 1    95.83%         140                 5    96.43%           0                 0         -
tools/alchemist.rs                   640                42    93.44%          22                 2    90.91%         356                30    91.57%           0                 0         -
tools/cache.rs                        77                 4    94.81%          11                 2    81.82%          46                 2    95.65%           0                 0         -
tools/cartographer.rs                509                18    96.46%          19                 3    84.21%         320                 6    98.12%           0                 0         -
tools/dictionary.rs                  280                18    93.57%           5                 0   100.00%         140                 4    97.14%           0                 0         -
tools/highlight.rs                  1119                72    93.57%          47                 2    95.74%         565                22    96.11%           0                 0         -
tools/interpreter.rs                 559                16    97.14%          28                 0   100.00%         301                 0   100.00%           0                 0         -
tools/mentor.rs                      400                39    90.25%          25                 3    88.00%         192                15    92.19%           0                 0         -
tools/mosaic.rs                      558                 8    98.57%          16                 0   100.00%         334                 2    99.40%           0                 0         -
tools/narrator.rs                    883                65    92.64%          33                 1    96.97%         434                37    91.47%           0                 0         -
tools/repl.rs                        671                37    94.49%          21                 1    95.24%         347                14    95.97%           0                 0         -
tools/report.rs                      759                46    93.94%          14                 0   100.00%         758                22    97.10%           0                 0         -
tools/runner.rs                      750                25    96.67%          37                 1    97.30%         390                 6    98.46%           0                 0         -
tools/tester.rs                      546                24    95.60%          26                 4    84.62%         431                16    96.29%           0                 0         -
tools/ui.rs                          169                 1    99.41%          18                 0   100.00%         120                 1    99.17%           0                 0         -
tools/weave.rs                       197                 9    95.43%           6                 2    66.67%          90                 3    96.67%           0                 0         -
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                              25835              1233    95.23%        1157                46    96.02%       17787               731    95.89%           0                 0         -
Uncovered Lines:
/app/src/ast.rs: 246, 247, 626
/app/src/codegen.rs: 297, 533, 777, 838, 943, 944, 945, 947, 949, 1135, 1152, 1153, 1154, 1193, 1238, 1239, 1317, 1318, 1319, 1320, 1321, 1323, 1324, 1325, 1326, 1327
/app/src/errors/mod.rs: 342
/app/src/main.rs: 18, 28, 36, 37, 40, 41, 44, 45, 48, 49, 52, 53, 60, 62, 73, 75, 86, 88, 99, 101, 113, 117
/app/src/morphology/conjugation.rs: 175, 185, 450, 603, 604, 605, 610, 613, 649, 650, 651, 660, 685, 861, 886, 896, 897, 898
/app/src/morphology/declension.rs: 278, 281, 306, 314, 315, 317, 324, 379, 410, 576
/app/src/morphology/disambiguation.rs: 57, 58, 59, 60, 61, 62, 63, 64, 95, 96, 97, 98, 99, 100, 101, 102, 126, 197, 199, 229
/app/src/morphology/lexicon.rs: 2211, 2212, 2213, 2214, 2215, 2394, 2416, 2417, 2418, 2419, 2420, 2423, 2424, 2425, 2426, 2427, 2529, 2530, 2531, 2537, 2538, 2539, 2543, 2544, 2545, 2548, 2549, 2550
/app/src/morphology/matcher.rs: 119, 120, 121, 122, 157, 158, 159, 160
/app/src/morphology/participle.rs: 527
/app/src/parser/declarations.rs: 46, 47, 48, 71, 72, 73, 74, 111, 112, 113, 127, 175, 176, 177, 225, 233, 234, 235, 267, 272, 277, 278, 279, 284, 285, 286, 318, 319, 320, 334
/app/src/parser/expressions.rs: 19, 48, 62, 79, 82, 106, 107, 108, 109, 111, 112, 113, 114, 164, 165, 166, 167
/app/src/parser/grammar.rs: 131, 147, 158, 169, 180, 199, 211, 223, 235, 247, 258
/app/src/parser/mod.rs: 83, 119, 120, 121, 122, 134, 135, 136, 137, 159, 176, 178, 190, 220
/app/src/semantic/analyzer.rs: 85, 86, 87, 107
/app/src/semantic/assembly.rs: 958, 1104, 1105, 1106, 1107, 1115, 1116, 1117, 1426, 1469
/app/src/semantic/control_flow.rs: 91, 197, 204, 210, 211, 212, 222, 241, 250, 255, 258, 290, 291, 292, 299, 338, 340, 341, 343, 346, 379, 380, 381, 407, 412, 431, 432, 433, 449, 515, 516, 517, 518, 519, 521, 522, 523, 524, 525, 527, 544, 565, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 581, 582, 583, 584, 585, 586, 589, 590, 591, 592, 593, 594, 595, 597, 614, 615, 616, 626, 676, 720, 738, 739, 740, 741, 774, 780, 786, 964, 1073, 1120, 1163, 1166
/app/src/semantic/conversion.rs: 238, 242, 332, 337, 362, 501, 575, 608, 658, 731, 735, 748, 749, 750, 751, 759, 828, 885, 970, 971, 972, 973, 974, 975, 1029, 1030, 1054, 1137, 1138, 1139, 1140, 1162, 1163, 1164, 1165, 1210, 1211, 1454, 1482, 1612, 1624, 2641, 2644, 2647, 2687, 2690, 2740, 2743, 2746, 2788, 2791, 2794, 2814
/app/src/semantic/declarations.rs: 162, 168, 353, 360, 361, 362, 429, 443, 499, 523
/app/src/semantic/expressions.rs: 94, 95, 96, 117, 120, 121, 122, 123, 140, 240, 330, 331, 332, 380, 507, 533, 547, 621, 654, 820, 849, 896, 913, 991, 1010, 1124, 1153, 1189, 1343
/app/src/semantic/mod.rs: 146, 158
/app/src/semantic/patterns.rs: 70, 104, 109, 151, 237, 244, 277, 285, 286, 287, 288, 337, 378, 479, 480, 481, 482, 501, 526, 573, 595, 607, 615, 620, 670, 672, 711, 791, 810, 812, 823, 841, 911, 914, 930, 931, 932, 933, 941, 952, 1027, 1052, 1081, 1109, 1191, 1252, 1329, 1332
/app/src/semantic/resolver.rs: 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 294, 295, 337, 344, 345, 348, 455, 456, 457, 458, 459, 460
/app/src/semantic/types.rs: 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 184, 185, 186, 187
/app/src/semantic/validation.rs: 83, 176, 193
/app/src/text.rs: 70, 92, 93, 94, 114
/app/src/tools/alchemist.rs: 180, 181, 182, 183, 258, 259, 261, 262, 263, 264, 265, 299, 300, 367, 388, 399, 400, 401, 403, 404, 405, 407, 409, 410, 417
/app/src/tools/cartographer.rs: 134, 176, 299
/app/src/tools/dictionary.rs: 123, 150, 151, 207
/app/src/tools/highlight.rs: 111, 120, 199, 259, 263, 265, 305, 316, 320, 321, 322, 324, 325, 326, 327, 329, 330, 331, 339, 572, 573
/app/src/tools/mentor.rs: 86, 87, 88, 89, 90, 151, 152, 154, 155, 156, 157, 159, 160
/app/src/tools/mosaic.rs: 119
/app/src/tools/narrator.rs: 126, 127, 128, 129, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 250, 251, 252, 254, 255, 256, 257, 258, 260, 261, 262, 263, 264, 370, 388, 389, 401, 445, 446, 562
/app/src/tools/repl.rs: 60, 61, 62, 63, 64, 65, 88, 275, 282, 340, 382, 383, 518, 526
/app/src/tools/report.rs: 118, 124, 125, 131, 132, 156, 157, 174, 200, 201, 217, 218, 224, 225, 316, 317, 318, 319, 323, 324, 325, 326
/app/src/tools/runner.rs: 230, 302, 480, 481, 610
/app/src/tools/tester.rs: 87, 93, 190, 191, 193, 278, 335, 336, 337, 338, 365
/app/src/tools/ui.rs: 149
