Filename                         Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover    Branches   Missed Branches     Cover
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ast.rs                               376                 7    98.14%          20                 1    95.00%         244                 4    98.36%           0                 0         -
codegen.rs                          1388                49    96.47%          85                 1    98.82%         883                29    96.72%           0                 0         -
errors/mod.rs                         71                 1    98.59%          11                 0   100.00%          71                 1    98.59%           0                 0         -
main.rs                               62                47    24.19%           1                 0   100.00%          32                22    31.25%           0                 0         -
morphology/conjugation.rs            555                24    95.68%          27                 0   100.00%         398                20    94.97%           0                 0         -
morphology/declension.rs             461                23    95.01%          32                 0   100.00%         368                12    96.74%           0                 0         -
morphology/disambiguation.rs         437                18    95.88%          16                 3    81.25%         455                21    95.38%           0                 0         -
morphology/lexicon.rs               1920                61    96.82%          76                 9    88.16%        2056                31    98.49%           0                 0         -
morphology/matcher.rs                157                 8    94.90%          15                 2    86.67%         106                 8    92.45%           0                 0         -
morphology/mod.rs                    279                 1    99.64%          25                 0   100.00%         177                 0   100.00%           0                 0         -
morphology/models.rs                  67                 0   100.00%           6                 0   100.00%          52                 0   100.00%           0                 0         -
morphology/participle.rs             139                 1    99.28%          14                 0   100.00%          93                 1    98.92%           0                 0         -
parser/common.rs                       9                 0   100.00%           2                 0   100.00%           7                 0   100.00%           0                 0         -
parser/declarations.rs               301                29    90.37%           8                 0   100.00%         209                30    85.65%           0                 0         -
parser/expressions.rs                197                25    87.31%          10                 0   100.00%         112                17    84.82%           0                 0         -
parser/grammar.rs                    159                24    84.91%          13                 0   100.00%          88                11    87.50%           0                 0         -
parser/mod.rs                        297                20    93.27%          20                 0   100.00%         147                14    90.48%           0                 0         -
parser/numerals.rs                   243                 6    97.53%          14                 2    85.71%         144                 2    98.61%           0                 0         -
parser/recursion.rs                   71                 0   100.00%           1                 0   100.00%          59                 0   100.00%           0                 0         -
parser/statements.rs                  69                 1    98.55%           4                 0   100.00%          43                 0   100.00%           0                 0         -
semantic/analyzer.rs                 152                 5    96.71%           4                 0   100.00%          75                 1    98.67%           0                 0         -
semantic/assembly.rs                1887                27    98.57%          79                 1    98.73%        1110                11    99.01%           0                 0         -
semantic/control_flow.rs             713                94    86.82%          23                 1    95.65%         645                91    85.89%           0                 0         -
semantic/conversion.rs              2806               114    95.94%          99                 0   100.00%        2146                61    97.16%           0                 0         -
semantic/declarations.rs             568                18    96.83%          16                 1    93.75%         342                11    96.78%           0                 0         -
semantic/expressions.rs             1250                40    96.80%          54                 0   100.00%         832                33    96.03%           0                 0         -
semantic/mod.rs                      109                 5    95.41%           6                 0   100.00%          46                 2    95.65%           0                 0         -
semantic/model.rs                    412                 0   100.00%          12                 0   100.00%         236                 0   100.00%           0                 0         -
semantic/patterns.rs                1019                55    94.60%          25                 0   100.00%         864                60    93.06%           0                 0         -
semantic/resolver.rs                 656                24    96.34%          62                 3    95.16%         351                23    93.45%           0                 0         -
semantic/types.rs                    201                34    83.08%           9                 0   100.00%         113                15    86.73%           0                 0         -
semantic/validation.rs               286                41    85.66%           7                 0   100.00%         152                12    92.11%           0                 0         -
text.rs                              240                 7    97.08%          24                 1    95.83%         140                 5    96.43%           0                 0         -
tools/alchemist.rs                   640                42    93.44%          22                 2    90.91%         356                29    91.85%           0                 0         -
tools/cache.rs                        77                 4    94.81%          11                 2    81.82%          46                 2    95.65%           0                 0         -
tools/cartographer.rs                509                18    96.46%          19                 3    84.21%         320                 6    98.12%           0                 0         -
tools/dictionary.rs                  280                18    93.57%           5                 0   100.00%         140                 4    97.14%           0                 0         -
tools/highlight.rs                  1119                72    93.57%          47                 2    95.74%         565                22    96.11%           0                 0         -
tools/interpreter.rs                 559                16    97.14%          28                 0   100.00%         301                 0   100.00%           0                 0         -
tools/mentor.rs                      400                39    90.25%          25                 3    88.00%         192                15    92.19%           0                 0         -
tools/mosaic.rs                      532                25    95.30%          16                 0   100.00%         318                14    95.60%           0                 0         -
tools/narrator.rs                    883                67    92.41%          33                 1    96.97%         434                38    91.24%           0                 0         -
tools/repl.rs                        671                37    94.49%          21                 1    95.24%         347                14    95.97%           0                 0         -
tools/report.rs                      759                46    93.94%          14                 0   100.00%         758                22    97.10%           0                 0         -
tools/runner.rs                      750                25    96.67%          37                 1    97.30%         390                 6    98.46%           0                 0         -
tools/tester.rs                      546                24    95.60%          26                 4    84.62%         431                16    96.29%           0                 0         -
tools/ui.rs                          169                 1    99.41%          18                 0   100.00%         120                 1    99.17%           0                 0         -
tools/weave.rs                       197                 9    95.43%           6                 2    66.67%          90                 3    96.67%           0                 0         -
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                              25648              1252    95.12%        1148                46    95.99%       17604               740    95.80%           0                 0         -
