Filename                         Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover    Branches   Missed Branches     Cover
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ast.rs                               376                 7    98.14%          20                 1    95.00%         244                 4    98.36%           0                 0         -
codegen.rs                          1388                49    96.47%          85                 1    98.82%         883                29    96.72%           0                 0         -
errors/mod.rs                         71                 1    98.59%          11                 0   100.00%          71                 1    98.59%           0                 0         -
main.rs                               66                66     0.00%           1                 1     0.00%          34                34     0.00%           0                 0         -
morphology/conjugation.rs            555                24    95.68%          27                 0   100.00%         398                20    94.97%           0                 0         -
morphology/declension.rs             461                23    95.01%          32                 0   100.00%         368                12    96.74%           0                 0         -
morphology/disambiguation.rs         437                18    95.88%          16                 3    81.25%         455                21    95.38%           0                 0         -
morphology/lexicon.rs               1920                61    96.82%          76                 9    88.16%        2056                31    98.49%           0                 0         -
morphology/matcher.rs                157                 8    94.90%          15                 2    86.67%         106                 8    92.45%           0                 0         -
morphology/mod.rs                    279                 1    99.64%          25                 0   100.00%         177                 0   100.00%           0                 0         -
morphology/models.rs                  67                 0   100.00%           6                 0   100.00%          52                 0   100.00%           0                 0         -
morphology/participle.rs             139                 1    99.28%          14                 0   100.00%          93                 1    98.92%           0                 0         -
parser/common.rs                       9                 0   100.00%           2                 0   100.00%           7                 0   100.00%           0                 0         -
parser/declarations.rs               301                29    90.37%           8                 0   100.00%         209                30    85.65%           0                 0         -
parser/expressions.rs                197                25    87.31%          10                 0   100.00%         112                17    84.82%           0                 0         -
parser/grammar.rs                    159                24    84.91%          13                 0   100.00%          88                11    87.50%           0                 0         -
parser/mod.rs                        297                20    93.27%          20                 0   100.00%         147                14    90.48%           0                 0         -
parser/numerals.rs                   243                 6    97.53%          14                 2    85.71%         144                 2    98.61%           0                 0         -
parser/recursion.rs                   71                 0   100.00%           1                 0   100.00%          59                 0   100.00%           0                 0         -
parser/statements.rs                  69                 1    98.55%           4                 0   100.00%          43                 0   100.00%           0                 0         -
semantic/analyzer.rs                 152                 5    96.71%           4                 0   100.00%          75                 1    98.67%           0                 0         -
semantic/assembly.rs                1887                27    98.57%          79                 1    98.73%        1110                11    99.01%           0                 0         -
semantic/control_flow.rs             636               112    82.39%          19                 1    94.74%         572               111    80.59%           0                 0         -
semantic/conversion.rs              2795               112    95.99%          98                 0   100.00%        2136                61    97.14%           0                 0         -
semantic/declarations.rs             568                18    96.83%          16                 1    93.75%         342                11    96.78%           0                 0         -
semantic/expressions.rs             1250                40    96.80%          54                 0   100.00%         832                33    96.03%           0                 0         -
semantic/mod.rs                      109                 5    95.41%           6                 0   100.00%          46                 2    95.65%           0                 0         -
semantic/model.rs                    412                 0   100.00%          12                 0   100.00%         236                 0   100.00%           0                 0         -
semantic/patterns.rs                1003                54    94.62%          23                 0   100.00%         845                59    93.02%           0                 0         -
semantic/resolver.rs                 656                24    96.34%          62                 3    95.16%         351                23    93.45%           0                 0         -
semantic/types.rs                    186                31    83.33%           9                 0   100.00%         101                15    85.15%           0                 0         -
semantic/validation.rs               286                41    85.66%           7                 0   100.00%         152                12    92.11%           0                 0         -
text.rs                              240                 7    97.08%          24                 1    95.83%         140                 5    96.43%           0                 0         -
tools/alchemist.rs                   641                38    94.07%          22                 2    90.91%         340                27    92.06%           0                 0         -
tools/cache.rs                        77                 4    94.81%          11                 2    81.82%          46                 2    95.65%           0                 0         -
tools/cartographer.rs                509                18    96.46%          19                 3    84.21%         320                 6    98.12%           0                 0         -
tools/dictionary.rs                  280                18    93.57%           5                 0   100.00%         140                 4    97.14%           0                 0         -
tools/highlight.rs                  1119                72    93.57%          47                 2    95.74%         565                22    96.11%           0                 0         -
tools/interpreter.rs                 559                15    97.32%          28                 0   100.00%         301                 0   100.00%           0                 0         -
tools/mentor.rs                      400                39    90.25%          25                 3    88.00%         192                15    92.19%           0                 0         -
tools/mosaic.rs                      517                61    88.20%          13                 0   100.00%         309                25    91.91%           0                 0         -
tools/narrator.rs                    887                59    93.35%          34                 1    97.06%         429                34    92.07%           0                 0         -
tools/repl.rs                        671                37    94.49%          21                 1    95.24%         347                14    95.97%           0                 0         -
tools/report.rs                      759                46    93.94%          14                 0   100.00%         758                22    97.10%           0                 0         -
tools/runner.rs                      740                24    96.76%          37                 2    94.59%         386                 6    98.45%           0                 0         -
tools/tester.rs                      536                24    95.52%          26                 5    80.77%         427                16    96.25%           0                 0         -
tools/tracer.rs                      467                 4    99.14%          16                 0   100.00%         262                 0   100.00%           0                 0         -
tools/ui.rs                          169                 1    99.41%          18                 0   100.00%         120                 1    99.17%           0                 0         -
tools/weave.rs                       197                 9    95.43%           6                 2    66.67%          90                 3    96.67%           0                 0         -
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                              25970              1309    94.96%        1155                49    95.76%       17716               776    95.62%           0                 0         -
Uncovered Lines:
/app/src/ast.rs: 227, 228, 585
/app/src/codegen.rs: 297, 533, 777, 838, 943, 944, 945, 947, 949, 1130, 1147, 1148, 1149, 1188, 1233, 1234, 1312, 1313, 1314, 1315, 1316, 1318, 1319, 1320, 1321, 1322
/app/src/errors/mod.rs: 322
/app/src/main.rs: 13, 14, 17, 18, 19, 21, 22, 23, 28, 31, 32, 35, 36, 39, 40, 43, 44, 47, 48, 51, 52, 56, 57, 61, 62, 66, 67, 71, 72, 75, 78, 90, 94, 95
/app/src/morphology/conjugation.rs: 175, 185, 450, 603, 604, 605, 610, 613, 649, 650, 651, 660, 685, 861, 886, 896, 897, 898
/app/src/morphology/declension.rs: 275, 278, 303, 311, 312, 314, 321, 376, 407, 573
/app/src/morphology/disambiguation.rs: 57, 58, 59, 60, 61, 62, 63, 64, 95, 96, 97, 98, 99, 100, 101, 102, 126, 197, 199, 229
/app/src/morphology/lexicon.rs: 2211, 2212, 2213, 2214, 2215, 2351, 2373, 2374, 2375, 2376, 2377, 2380, 2381, 2382, 2383, 2384, 2470, 2471, 2472, 2478, 2479, 2480, 2484, 2485, 2486, 2489, 2490, 2491
/app/src/morphology/matcher.rs: 119, 120, 121, 122, 157, 158, 159, 160
/app/src/morphology/participle.rs: 527
/app/src/parser/declarations.rs: 46, 47, 48, 71, 72, 73, 74, 111, 112, 113, 127, 175, 176, 177, 225, 233, 234, 235, 267, 272, 277, 278, 279, 284, 285, 286, 318, 319, 320, 334
/app/src/parser/expressions.rs: 19, 48, 62, 79, 82, 106, 107, 108, 109, 111, 112, 113, 114, 164, 165, 166, 167
/app/src/parser/grammar.rs: 127, 143, 154, 165, 176, 195, 207, 219, 231, 243, 254
/app/src/parser/mod.rs: 83, 119, 120, 121, 122, 134, 135, 136, 137, 159, 176, 178, 190, 220
/app/src/semantic/analyzer.rs: 72
/app/src/semantic/assembly.rs: 940, 1086, 1087, 1088, 1089, 1097, 1098, 1099, 1408, 1451
/app/src/semantic/control_flow.rs: 91, 124, 125, 126, 158, 159, 160, 167, 174, 180, 181, 182, 195, 196, 197, 198, 199, 200, 201, 204, 211, 224, 225, 226, 227, 228, 229, 230, 233, 249, 258, 260, 261, 263, 266, 298, 299, 300, 307, 346, 348, 349, 351, 354, 387, 388, 389, 415, 420, 439, 440, 441, 457, 523, 524, 525, 526, 527, 529, 530, 531, 532, 533, 535, 552, 573, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 589, 590, 591, 592, 593, 594, 597, 598, 599, 600, 601, 602, 603, 605, 622, 623, 624, 634, 684, 687, 731, 749, 750, 751, 752, 785, 788, 789, 791, 797
/app/src/semantic/conversion.rs: 238, 242, 332, 337, 362, 501, 575, 608, 658, 731, 735, 748, 749, 750, 751, 759, 828, 885, 970, 971, 972, 973, 974, 975, 1074, 1075, 1123, 1124, 1125, 1126, 1148, 1149, 1150, 1151, 1196, 1197, 1440, 1468, 1598, 1610, 2627, 2630, 2633, 2673, 2676, 2726, 2729, 2732, 2774, 2777, 2780, 2800
/app/src/semantic/declarations.rs: 162, 168, 353, 360, 361, 362, 429, 443, 499, 523
/app/src/semantic/expressions.rs: 94, 95, 96, 117, 120, 121, 122, 123, 140, 240, 330, 331, 332, 380, 507, 533, 547, 621, 654, 820, 849, 896, 913, 991, 1010, 1124, 1153, 1189, 1343
/app/src/semantic/mod.rs: 146, 158
/app/src/semantic/patterns.rs: 70, 104, 109, 151, 237, 244, 277, 285, 286, 287, 288, 337, 378, 478, 479, 480, 481, 500, 531, 578, 600, 621, 630, 635, 687, 727, 775, 794, 796, 807, 825, 895, 898, 914, 915, 916, 917, 925, 936, 1011, 1036, 1065, 1093, 1175, 1236, 1313, 1316
/app/src/semantic/resolver.rs: 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 294, 295, 302, 309, 310, 313, 372, 373, 374, 375, 376, 377
/app/src/semantic/types.rs: 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 173, 174, 175, 176
/app/src/semantic/validation.rs: 83, 176, 193
/app/src/text.rs: 70, 92, 93, 94, 114
/app/src/tools/alchemist.rs: 170, 171, 172, 173, 244, 245, 247, 248, 249, 250, 251, 360, 372, 373, 374, 376, 377, 378, 380, 382, 383, 390
/app/src/tools/cartographer.rs: 133, 175, 298
/app/src/tools/dictionary.rs: 123, 150, 151, 207
/app/src/tools/highlight.rs: 111, 120, 199, 259, 263, 265, 305, 316, 320, 321, 322, 324, 325, 326, 327, 329, 330, 331, 339, 572, 573
/app/src/tools/mentor.rs: 86, 87, 88, 89, 90, 151, 152, 154, 155, 156, 157, 159, 160
/app/src/tools/mosaic.rs: 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 116, 174, 438
/app/src/tools/narrator.rs: 125, 126, 127, 128, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 230, 231, 232, 234, 235, 236, 237, 238, 240, 241, 242, 243, 244, 371, 372, 425, 426
/app/src/tools/repl.rs: 60, 61, 62, 63, 64, 65, 88, 269, 276, 334, 376, 377, 512, 520
/app/src/tools/report.rs: 118, 124, 125, 131, 132, 156, 157, 174, 200, 201, 217, 218, 224, 225, 316, 317, 318, 319, 323, 324, 325, 326
/app/src/tools/runner.rs: 230, 302, 480, 481
/app/src/tools/tester.rs: 87, 93, 189, 190, 192, 277, 334, 335, 336, 337
/app/src/tools/ui.rs: 149
