// ΓΛΩΣΣΑ PEG Grammar
// The living specification for the GLOSSA language
//
// Key design principles:
// 1. Word order is flexible (SOV, VSO, OVS all valid) - morphology determines roles
// 2. Case endings encode semantic roles, not position
// 3. Greek punctuation (Strict Spartan):
//    . (τελεία) - full stop, ends statements
//    · (U+00B7 άνω τελεία / middle dot) - semicolon/colon, chains expressions
//    ; (U+037E ερωτηματικό) - question mark
//    , (comma) - clause separator in control flow
//
// Control flow keywords (εἰ, ἕως, κατά, etc.) are identified in semantic analysis
// using normalized forms, NOT in the grammar. This keeps the grammar simple.

// =============================================================================
// Top-level rules
// =============================================================================

program = { SOI ~ statement* ~ EOI }

statement = { test_declaration | (type_definition | trait_definition | trait_impl | clause_list) ~ statement_end }

statement_end = { period | query | propagate }

// Type definition: εἶδος typename ὁρίζειν { fields }
type_definition = { eidos_keyword ~ greek_word ~ orizontin_keyword ~ "{" ~ field_list? ~ "}" }

// Trait definition: χαρακτήρ traitname ὁρίζειν { methods }
trait_definition = { character_keyword ~ greek_word ~ orizontin_keyword ~ "{" ~ trait_method_list? ~ "}" }

// Trait implementation: εἶδος typename τῷ traitname ἐμπίπτειν { methods }
trait_impl = { eidos_keyword ~ greek_word ~ dative_marker ~ greek_word ~ empiptein_keyword ~ "{" ~ impl_method_list? ~ "}" }

// Test declaration: δοκιμή «test name» period body τέλος period
// Use explicit strings to ensure higher precedence than greek_word in clause_list
// statement* must not consume τέλος, so we need a different approach
test_declaration = {
    ("δοκιμή" | "δοκιμη") ~ string_literal ~ statement_end ~
    test_body ~
    ("τέλος" | "τελος") ~ statement_end
}

// Test body: statements that are NOT τέλος
test_body = { (!("τέλος" | "τελος") ~ statement)* }

// Keywords
eidos_keyword = { "εἶδος" | "ειδος" }
character_keyword = { "χαρακτήρ" | "χαρακτηρ" }
orizontin_keyword = { "ὁρίζειν" | "οριζειν" }
dative_marker = { "τῷ" | "τω" }
empiptein_keyword = { "ἐμπίπτειν" | "εμπιπτειν" }

// Field list: field declarations separated by middle dot (·) or period (.)
field_list = { field_declaration ~ ((chain | period) ~ field_declaration)* ~ (chain | period)? }

// Field declaration: fieldname typename_genitive
field_declaration = { greek_word ~ greek_word }

// Trait method list: method declarations separated by period (.)
trait_method_list = { trait_method ~ (period ~ trait_method)* ~ period? }

// Trait method: δεῖ methodname params or ἤδη methodname params· body
// Must start with δεῖ or ἤδη to distinguish from field declarations
trait_method = { (dei_keyword | ede_keyword) ~ greek_word+ ~ (chain ~ statement+)? }

// Keywords for trait methods
dei_keyword = { "δεῖ" | "δει" }
ede_keyword = { "ἤδη" | "ηδη" }

// Keywords for test declarations
dokime_keyword = @{ ("δοκιμή" | "δοκιμη") ~ !GREEK_CHAR }
telos_keyword = @{ ("τέλος" | "τελος") ~ !GREEK_CHAR }

// Implementation method list: method implementations (each has one statement body)
impl_method_list = { impl_method+ }

// Implementation method: methodname params· body_statement
// For multiple statements in a method body, use a block { ... }
impl_method = { greek_word+ ~ chain ~ statement }

// Clause list: clauses separated by commas (for control flow)
// e.g., "εἰ condition, body" or "ἕως condition, body"
clause_list = { clause ~ (comma ~ clause)* }

// A clause is an expression list (chained with middle dot)
clause = { expression ~ (chain ~ expression)* }

// =============================================================================
// Expressions
// =============================================================================

expression = { term+ }

term = {
    block
    | array_literal
    | string_literal
    | number_literal
    | boolean_literal
    | unwrap_expr
    | indexed_word
    | parenthesized_expr
    | greek_word
}

// Unwrap expression: word! (confident extraction from Option/Result)
unwrap_expr = { greek_word ~ "!" }

// Parenthesized expression for grouping (e.g., nested function calls)
parenthesized_expr = { "(" ~ expression ~ ")" }

// Indexed word: word[index]
indexed_word = { greek_word ~ "[" ~ index_expr ~ "]" }
index_expr = { number_literal | greek_word }

// Array literal: [element, element, ...]
array_literal = { "[" ~ array_elements? ~ "]" }
array_elements = { array_element ~ ("," ~ array_element)* }
array_element = { string_literal | number_literal | boolean_literal | greek_word }

// A block is a sequence of statements in braces
// Used for multi-statement bodies in control flow
block = { "{" ~ statement* ~ "}" }

// =============================================================================
// Literals
// =============================================================================

// Greek guillemets for strings: «text»
string_literal = { "«" ~ string_content ~ "»" }
string_content = { (!"»" ~ ANY)* }

// Numbers (Arabic numerals for now, Greek numerals later)
number_literal = @{ ASCII_DIGIT+ }

// Boolean literals
boolean_literal = { "ἀληθές" | "ψεῦδος" | "αληθες" | "ψευδος" }

// =============================================================================
// Greek words
// =============================================================================

// A Greek word is a sequence of Greek letters (with optional diacritics)
// OR an identifier (Latin letters for type/trait names)
greek_word = @{ GREEK_CHAR+ | ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

// Greek characters including polytonic diacritics
GREEK_CHAR = {
    GREEK_LETTER
    | GREEK_COMBINING
}

// Base Greek letters (both cases)
// Excludes U+037E (Greek question mark) and U+0387 (Greek ano teleia, though we use U+00B7)
GREEK_LETTER = {
    '\u{0370}'..'\u{037D}'
    | '\u{037F}'..'\u{0386}'
    | '\u{0388}'..'\u{03FF}'
    | '\u{1F00}'..'\u{1FFF}'
}

// Combining diacritical marks for Greek
GREEK_COMBINING = { '\u{0300}'..'\u{036F}' }

// =============================================================================
// Punctuation
// =============================================================================

// Full stop (τελεία) - ends a statement
period = { "." }

// Middle dot / ano teleia (U+00B7) - chains expressions within a statement
// This is the Greek semicolon/colon
chain = { "\u{00B7}" }

// Greek question mark (U+037E) - looks like semicolon but is the question mark
// Also accept ASCII ? for convenience
query = { "\u{037E}" | "?" }

// ASCII semicolon - propagation operator (converts statement value to `?` in Rust)
// Used with Option/Result to propagate None/Err upward
propagate = { ";" }

// Comma - separates clauses (condition from body in control flow)
comma = { "," }

// =============================================================================
// Whitespace and comments
// =============================================================================

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

// Comments use // (like Rust) - reclaiming () for grouping/function calls
COMMENT = _{ "//" ~ (!NEWLINE ~ ANY)* ~ NEWLINE? }
NEWLINE = _{ "\r\n" | "\n" | "\r" }
