// ΓΛΩΣΣΑ PEG Grammar
// The living specification for the GLOSSA language
//
// Key design principles:
// 1. Word order is flexible (SOV, VSO, OVS all valid) - morphology determines roles
// 2. Case endings encode semantic roles, not position
// 3. Greek punctuation: . (τελεία) ends statements, · (άνω τελεία) chains, ; (ερωτηματικό) queries

// =============================================================================
// Top-level rules
// =============================================================================

program = { SOI ~ statement* ~ EOI }

statement = { expression_list ~ statement_end }

statement_end = { period | query }

// Expression list allows chaining with middle dot
expression_list = { expression ~ (chain ~ expression)* }

// =============================================================================
// Expressions
// =============================================================================

expression = { term+ }

term = {
    string_literal
    | number_literal
    | boolean_literal
    | greek_word
}

// =============================================================================
// Literals
// =============================================================================

// Greek guillemets for strings: «text»
string_literal = { "«" ~ string_content ~ "»" }
string_content = { (!"»" ~ ANY)* }

// Numbers (Arabic numerals for now, Greek numerals later)
number_literal = @{ ASCII_DIGIT+ }

// Boolean literals
boolean_literal = { "ἀληθές" | "ψεῦδος" | "αληθες" | "ψευδος" }

// =============================================================================
// Greek words
// =============================================================================

// A Greek word is a sequence of Greek letters (with optional diacritics)
greek_word = @{ GREEK_CHAR+ }

// Greek characters including polytonic diacritics
GREEK_CHAR = {
    GREEK_LETTER
    | GREEK_COMBINING
}

// Base Greek letters (both cases)
GREEK_LETTER = { '\u{0370}'..'\u{03FF}' | '\u{1F00}'..'\u{1FFF}' }

// Combining diacritical marks for Greek
GREEK_COMBINING = { '\u{0300}'..'\u{036F}' }

// =============================================================================
// Punctuation
// =============================================================================

// Full stop (τελεία) - ends a statement
period = { "." }

// Middle dot (άνω τελεία) - chains expressions within a statement
chain = { "·" | ";" }  // Note: Greek semicolon looks like English semicolon but is middle dot

// Question mark (ερωτηματικό) - actually semicolon in Greek! (;)
// But to avoid confusion, we use actual question mark for queries
query = { "?" }

// =============================================================================
// Whitespace and comments
// =============================================================================

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

// Comments use Greek parentheses or standard
COMMENT = _{ "(" ~ (!")" ~ ANY)* ~ ")" }
